{"flutter":{"platforms":{"android":{"default":{"projectId":"my-expense-tracker-app-2859f","appId":"1:1043269601566:android:7fb6d9dca161eda265210f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-expense-tracker-app-2859f","configurations":{"android":"1:1043269601566:android:7fb6d9dca161eda265210f","ios":"1:1043269601566:ios:cbac42fa8673cb2d65210f"}}}}}}